<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:background="@color/main_background_color">



    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tTema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Расположение транспортных средств на проезжей части дороги"
            android:textStyle="bold" />
    </FrameLayout>



    <!--<FrameLayout
        app:layout_constraintTop_toBottomOf="@id/frameLayout1"
        app:layout_constraintStart_toStartOf="parent"

        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout1">-->

    <TextView
        android:id="@+id/tVoprosTem"
        app:layout_constraintTop_toBottomOf="@id/frameLayout1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sNumVoprBrowse"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tVoprMainTem"
        android:layout_width="match_parent"
        tools:text="Может ли владелец мотоцикла с рабочим объемом двигателя внутреннего сгорания, не превышающим 125 см3 , и максимальной мощностью, не превышающей 11 квт, передавать управление этим транспортным средством в своем присутствии другому лицу, имея страховой полис обязательного страхования гражданской ответственности на  "
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tVoprosTem"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        android:text="  " />





    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_etema"
        app:layout_constraintTop_toBottomOf="@id/tVoprMainTem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/linearLayout2Tem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="8"
        >



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/image_and_answer_block"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_constraintVertical_weight="5"
            >
            <ImageView
                android:id="@+id/vImageTem"
                android:layout_width="220dp"
                android:layout_height="180dp"

                android:layout_marginTop="10dp"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>





            <TextView
                android:id="@+id/tVariantTem"
                app:layout_constraintStart_toEndOf="@id/vImageTem"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/sVarOtveta"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/chVar1Tem"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple"

                android:checked="false"
                app:layout_constraintStart_toEndOf="@id/vImageTem"
                app:layout_constraintTop_toBottomOf="@id/tVariantTem"

                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"


                android:textStyle="bold" />




            <TextView
                android:id="@+id/question_number1"
                app:layout_constraintStart_toEndOf="@id/chVar1Tem"
                app:layout_constraintTop_toTopOf="@id/chVar1Tem"
                app:layout_constraintBottom_toBottomOf="@id/chVar1Tem"

                android:paddingStart="@dimen/questions_number_padding_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"


                tools:text="1"/>

            <TextView
                android:id="@+id/tVar1Tem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_start_variants_text"


                app:layout_constraintBottom_toBottomOf="@id/question_number1"
                app:layout_constraintStart_toEndOf="@id/question_number1"
                app:layout_constraintTop_toTopOf="@id/question_number1"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="какой-то вариант ответа"

                android:text="  " />
            <TextView
                android:id="@+id/tZap1T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/chVar1Tem"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toBottomOf="@id/tVar1Tem"
                android:visibility="gone"
                android:text="T" />



            <TextView
                android:id="@+id/tZap1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="T"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toBottomOf="@id/tVar1Tem"/>

            <CheckBox
                android:id="@+id/chVar2Tem"
                android:layout_marginTop="@dimen/margin_between_variants_browser"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                app:layout_constraintStart_toEndOf="@id/vImageTem"
                app:layout_constraintTop_toBottomOf="@id/chVar1Tem"


                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"

                android:textStyle="bold" />




            <TextView
                android:id="@+id/question_number2"
                app:layout_constraintStart_toEndOf="@id/chVar2Tem"
                app:layout_constraintTop_toTopOf="@id/chVar2Tem"
                app:layout_constraintBottom_toBottomOf="@id/chVar2Tem"

                android:paddingStart="@dimen/questions_number_padding_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"


                tools:text="2"/>

            <TextView
                android:id="@+id/tVar2Tem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/chVar2Tem"
                android:layout_toRightOf="@+id/chVar2Tem"
                android:paddingStart="@dimen/padding_start_variants_text"
                app:layout_constraintEnd_toEndOf="parent"


                app:layout_constraintBottom_toBottomOf="@id/question_number2"
                app:layout_constraintStart_toEndOf="@id/question_number2"
                app:layout_constraintTop_toTopOf="@id/question_number2"
                tools:text="какой-то вариант ответа 2"
                android:text="  " />

            <TextView
                android:id="@+id/tZap2T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"


                app:layout_constraintTop_toBottomOf="@id/chVar2Tem"

                android:visibility="gone"
                android:text="T" />

            <CheckBox
                android:id="@+id/chVar3Tem"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple"

                android:layout_marginTop="@dimen/margin_between_variants_browser"

                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/vImageTem"

                app:layout_constraintTop_toBottomOf="@id/chVar2Tem"

                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"


                />







            <TextView
                android:id="@+id/question_number3"
                app:layout_constraintStart_toEndOf="@id/chVar3Tem"
                app:layout_constraintTop_toTopOf="@id/chVar3Tem"
                app:layout_constraintBottom_toBottomOf="@id/chVar3Tem"

                android:paddingStart="@dimen/questions_number_padding_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"


                tools:text="3"/>

            <TextView
                android:id="@+id/tVar3Tem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/question_number3"
                app:layout_constraintEnd_toEndOf="parent"


                app:layout_constraintStart_toEndOf="@id/question_number3"
                app:layout_constraintTop_toTopOf="@id/question_number3"

                tools:text="какой-то вариант ответа 3"

                android:layout_centerHorizontal="true"

                android:text="  " />

            <TextView
                android:id="@+id/tZap3T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"

                app:layout_constraintTop_toBottomOf="@id/chVar3Tem"

                android:text="T" />

            <CheckBox
                android:id="@+id/chVar4Tem"


                android:layout_marginRight="5dp"
                android:layout_toRightOf="@+id/tVar3Tem"

                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"

                android:layout_marginTop="@dimen/margin_between_variants_browser"
                app:layout_constraintTop_toBottomOf="@id/chVar3Tem"
                app:layout_constraintStart_toEndOf="@id/vImageTem"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                />







            <TextView
                android:id="@+id/question_number4"
                app:layout_constraintStart_toEndOf="@id/chVar4Tem"
                app:layout_constraintTop_toTopOf="@id/chVar4Tem"
                app:layout_constraintBottom_toBottomOf="@id/chVar4Tem"
                android:paddingStart="@dimen/questions_number_padding_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                tools:text="4"/>
            <TextView
                android:id="@+id/tVar4Tem"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/question_number4"
                app:layout_constraintTop_toTopOf="@id/question_number4"
                app:layout_constraintBottom_toBottomOf="@id/question_number4"
                tools:text="какой-то вариант № 4"
                android:paddingStart="@dimen/padding_start_variants_text"
                android:text="  " />

            <TextView
                android:id="@+id/tZap4T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tVar4Tem"
                android:visibility="gone"

                android:text="T" />

            <CheckBox
                android:id="@+id/chVar5Tem"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple"


                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"


                android:layout_marginTop="@dimen/margin_between_variants_browser"

                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/vImageTem"
                app:layout_constraintTop_toBottomOf="@id/chVar4Tem"
                />









            <TextView
                android:id="@+id/question_number5"
                app:layout_constraintStart_toEndOf="@id/chVar5Tem"
                app:layout_constraintTop_toTopOf="@id/chVar5Tem"
                app:layout_constraintBottom_toBottomOf="@id/chVar5Tem"
                android:paddingStart="@dimen/questions_number_padding_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                tools:text="5"/>


            <TextView
                android:id="@+id/tVar5Tem"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/question_number5"
                app:layout_constraintStart_toEndOf="@id/question_number5"
                app:layout_constraintTop_toTopOf="@id/question_number5"

                tools:text="какой-то вариант № 5"
                android:text="  " />





            <CheckBox
                android:id="@+id/chVar6Tem"



                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"

                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/vImageTem"
                app:layout_constraintTop_toBottomOf="@id/chVar5Tem"
                android:layout_marginTop="@dimen/margin_between_variants_browser"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:button="@null"
                android:background="?android:attr/listChoiceIndicatorMultiple"
                />





            <TextView
                android:id="@+id/question_number6"
                app:layout_constraintStart_toEndOf="@id/chVar6Tem"
                app:layout_constraintTop_toTopOf="@id/chVar6Tem"
                app:layout_constraintBottom_toBottomOf="@id/chVar6Tem"

                android:paddingStart="@dimen/questions_number_padding_browser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                tools:text="6"/>


            <TextView
                android:id="@+id/tVar6Tem"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/padding_start_variants_text"
                app:layout_constraintEnd_toEndOf="parent"

                app:layout_constraintBottom_toBottomOf="@id/question_number6"
                app:layout_constraintStart_toEndOf="@id/question_number6"
                app:layout_constraintTop_toTopOf="@id/question_number6"
                tools:text="какой-то вариант № 6"

                android:text="  " />







        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>




    <LinearLayout
        android:id="@+id/linearLayout2Tem"

        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintBottom_toTopOf="@id/linearLayout1Tem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nested_scroll_etema"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/tNumVoprTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="@string/sNumVoprBrowse" />

        <TextView
            android:id="@+id/tOtvetYesTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="1 из 5"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/bPrevTem"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/margin_between_arrows"
            android:src="@drawable/prev" />

        <ImageButton
            android:id="@+id/bNextTem"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/next" />

        <TextView
            android:id="@+id/tAnsTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/sAnsw" />

        <TextView
            android:id="@+id/tAnswerTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="1"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tRez"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="@string/sRez" />

        <TextView
            android:id="@+id/tResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="  "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tCena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/sCena" />

        <TextView
            android:id="@+id/tOcenka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="  "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tNoAnsver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/sNoAnsver" />

        <TextView
            android:id="@+id/tNoAns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iBuUpTem"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:src="@drawable/up" />

        <ImageButton
            android:id="@+id/iBuDownTem"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/down" />
    </LinearLayout>




    <!-- <LinearLayout
         android:id="@+id/linearLayout2Tic"
         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintVertical_weight="2"


         android:orientation="horizontal"

         app:layout_constraintBottom_toTopOf="@id/linearLayout1Tic"

         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/nested_scroll_etic"



         >

         <TextView
             android:id="@+id/tNumVoprBrowseTic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:text="@string/sNumVoprBrowse" />

         <TextView
             android:id="@+id/tOtvetYesTic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="5dp"
             android:text="1 из 5"
             android:textSize="16sp"
             android:textStyle="bold" />

         <ImageButton
             android:id="@+id/bPrevTic"
             android:layout_width="80dp"
             android:layout_height="match_parent"
             android:layout_marginEnd="20dp"
             android:src="@drawable/prev" />

         <ImageButton
             android:id="@+id/bNextTic"
             android:layout_width="80dp"
             android:layout_height="match_parent"
             android:src="@drawable/next" />

         <TextView
             android:id="@+id/tAnsTic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="20dp"
             android:text="@string/sAnsw" />

         <TextView
             android:id="@+id/tAnswerTic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:text="1"
             android:textSize="16dp"
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tRez"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="30dp"
             android:text="@string/sRez" />

         <TextView
             android:id="@+id/tResult"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:text="  "
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tCena"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:text="@string/sCena" />

         <TextView
             android:id="@+id/tOcenka"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:text="  "
             android:textStyle="bold" />

         <TextView
             android:id="@+id/tNoAnsver"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:text="@string/sNoAnsver" />

         <TextView
             android:id="@+id/tNoAns"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="10dp"
             android:text="0"
             android:textStyle="bold" />

         <ImageButton
             android:id="@+id/iBuUpBrowsTic"
             android:layout_width="80dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="8dp"
             android:layout_marginEnd="20dp"
             android:src="@drawable/up" />

         <ImageButton
             android:id="@+id/iBuDownBrowsTic"
             android:layout_width="80dp"
             android:layout_height="match_parent"
             android:src="@drawable/down" />
     </LinearLayout>-->


    <LinearLayout
        android:id="@+id/linearLayout1Tem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2Tem"
        app:layout_constraintVertical_weight="2"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bVoprTem"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/vopr4" />

        <TextView
            android:id="@+id/tOtvetsTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/sOtvets" />

        <TextView
            android:id="@+id/tNOtvetsTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="100" />

        <TextView
            android:id="@+id/tErrorsTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/sErrors" />

        <TextView
            android:id="@+id/tNErrorsTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="100" />

        <Button
            android:id="@+id/bOKTem"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:text="OK"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tTimeTicTem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="00:00"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bCloseTem"
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="Выход"
            android:textSize="12sp" />
    </LinearLayout>





    <!-- <LinearLayout
         android:id="@+id/linearLayout1Tic"


         android:layout_width="0dp"
         android:layout_height="0dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="1.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@id/linearLayout2Tic"
         app:layout_constraintVertical_weight="2">

         <ImageButton
             android:id="@+id/bVoprTic"
             android:layout_width="70dp"
             android:layout_height="match_parent"
             android:src="@drawable/vopr4" />

      &lt;!&ndash;   <TextView
             android:id="@+id/tTema"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:text="@string/sTicket" />&ndash;&gt;

         <TextView
             android:id="@+id/tNomerTicket"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:text="123" />

         <TextView
             android:id="@+id/tOtvetsTic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:text="@string/sOtvets" />

         <TextView
             android:id="@+id/tNOtvetsTic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:text="100" />

         <TextView
             android:id="@+id/tErrorsTic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="10dp"
             android:text="@string/sErrors" />

         <TextView
             android:id="@+id/tNErrorsTic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:text="100" />

         <Button
             android:id="@+id/bOKTic"
             android:layout_width="80dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="10dp"
             android:text="OK"
             android:gravity="center"
             android:textSize="12sp" />

         <TextView
             android:id="@+id/tTimeTic"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="40dp"
             android:clickable="false"
             android:text="00:00"
             android:textSize="30dp"
             android:textStyle="bold" />

         <Button
             android:id="@+id/bCloseTic"
             android:layout_width="80dp"
             android:layout_height="match_parent"
             android:layout_marginLeft="40dp"
             android:text="Выход"
             android:gravity="center"
             android:textSize="12sp" />
     </LinearLayout>

 -->

</androidx.constraintlayout.widget.ConstraintLayout>






    <!--<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <FrameLayout
            android:id="@+id/frameLayout1Tem"
            android:layout_width="match_parent"
            android:layout_height="30dp">


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout2Tem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/frameLayout1Tem"
            android:layout_marginTop="10dp">

         <TextView
                android:id="@+id/tVoprosTem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sNumVoprBrowse"
                android:textStyle="bold" />


        </FrameLayout>































    </RelativeLayout>-->